# java-awslambda-demo

./: pom.xml
src/main/java/integrations/s3/: AWSLambdaS3Handler.java
src/main/java/interfacehandler/: AWSLambdaRequestHandler.java  AWSLambdaRequestStreamHandler.java
src/main/java/methodhandler/: AWSLambdaMethodHandler.java
